# AdapterPattern

./: README.md  pom.xml
src/main/java/org/example/: RestSoapAdapterApplication.java
src/main/java/org/example/rest/: CalculationRequest.java  CalculatorController.java  CalculatorService.java
src/main/java/org/example/soap/: SoapClient.java
src/main/resources/: application.yml
src/test/java/org/example/rest/: CalculatorControllerTest.java
src/test/java/org/example/soap/: SoapClientTest.java
